<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/feather-icons-web/feather.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main container-fluid">
        <div class="row">
            <!-- sidebar start -->
            <div class="col-12 col-lg-3 col-xl-2 vh-100  sidebar">
                <div class=" py-2 mt-3 d-flex justify-content-between nav-brand">
                    <div class=" d-flex align-items-center justify-content-center">
                        <span class="bg-primary p-2 mb-0 mr-2 rounded">
                            <i class="feather-shopping-bag text-white h4"></i>
                        </span>
                        <span class="font-weight-bolder text-primary mb-0 text-uppercase h4">My Shop</span>
                    </div>
                    <button class="hide-menu-btn btn btn-light d-block d-lg-none">
                        <i class="feather-x text-primary" style="font-size: 2em;"></i>
                    </button>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li class="menu-item mt-3">
                            <a href="dashbord.html" class="menu-item-link">
                                <span>
                                    <i class="feather-home"></i>
                                    Dashboard
                                </span>
                            </a>
                        </li>
                        <li class="menu-spacer"></li>
                        <li class="menu-title">
                            Manage Item
                        </li>
                        <li class="menu-item">
                            <a href="item_add.html" class="menu-item-link">
                                <span>
                                    <i class="feather-plus-circle"></i>
                                    Add Item
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="item_list.html" class="menu-item-link">
                                <span>
                                    <i class="feather-list"></i>
                                    Item list
                                </span>
                                <span class="badge badge-pill bg-white text-primary p-2 shadow-sm">15</span>
                            </a>
                        </li>
                        <li class="menu-spacer"></li>
                        <li class="menu-title">
                            Manage Item
                        </li>
                        <li class="menu-item">
                            <a href="item_add.html" class="menu-item-link">
                                <span>
                                    <i class="feather-plus-circle"></i>
                                    Add Item
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="item_list.html" class="menu-item-link">
                                <span>
                                    <i class="feather-list"></i>
                                    Item list
                                </span>
                                <span class="badge badge-pill bg-white text-primary p-2 shadow-sm">15</span>
                            </a>
                        </li>
                        <li class="menu-spacer"></li>
                        <li class="menu-title">
                            Manage Item
                        </li>
                        <li class="menu-item">
                            <a href="item_add.html" class="menu-item-link">
                                <span>
                                    <i class="feather-plus-circle"></i>
                                    Add Item
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="item_list.html" class="menu-item-link">
                                <span>
                                    <i class="feather-list"></i>
                                    Item list
                                </span>
                                <span class="badge badge-pill bg-white text-primary p-2 shadow-sm">15</span>
                            </a>
                        </li>
                        <li class="menu-spacer"></li>
                        <li class="menu-title">
                            Manage Item
                        </li>
                        <li class="menu-item">
                            <a href="item_add.html" class="menu-item-link">
                                <span>
                                    <i class="feather-plus-circle"></i>
                                    Add Item
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="item_list.html" class="menu-item-link">
                                <span>
                                    <i class="feather-list"></i>
                                    Item list
                                </span>
                                <span class="badge badge-pill bg-white text-primary p-2 shadow-sm">15</span>
                            </a>
                        </li>
                        <li class="menu-spacer"></li>

                
                        <li class="menu-title">
                            Manage Item
                        </li>
                        <li class="menu-item">
                            <a href="item_add.html" class="menu-item-link active">
                                <span>
                                    <i class="feather-plus-circle"></i>
                                    Add Item
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="item_list.html" class="menu-item-link">
                                <span>
                                    <i class="feather-list"></i>
                                    Item list
                                </span>
                                <span class="badge badge-pill bg-white text-primary p-2 shadow-sm">100</span>
                            </a>
                        </li>
                        <li class="menu-spacer"></li>
                        <li class="menu-title">
                            Manage Item
                        </li>
                        <li class="menu-item">
                            <a href="item_add.html" class="menu-item-link">
                                <span>
                                    <i class="feather-plus-circle"></i>
                                    Add Item
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="item_list.html" class="menu-item-link">
                                <span>
                                    <i class="feather-list"></i>
                                    Item list
                                </span>
                                <span class="badge badge-pill bg-white text-primary p-2 shadow-sm">15</span>
                            </a>
                        </li>
                        <li class="menu-spacer"></li>
                        <li class="menu-title">
                            Manage Item
                        </li>
                        <li class="menu-item">
                            <a href="item_add.html" class="menu-item-link">
                                <span>
                                    <i class="feather-plus-circle"></i>
                                    Add Item
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="item_list.html" class="menu-item-link">
                                <span>
                                    <i class="feather-list"></i>
                                    Item list
                                </span>
                                <span class="badge badge-pill bg-white text-primary p-2 shadow-sm">15</span>
                            </a>
                        </li>
                        <li class="menu-spacer"></li>
                        <li class="menu-title">
                            Manage Item
                        </li>
                        <li class="menu-item">
                            <a href="item_add.html" class="menu-item-link">
                                <span>
                                    <i class="feather-plus-circle"></i>
                                    Add Item
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="item_list.html" class="menu-item-link">
                                <span>
                                    <i class="feather-list"></i>
                                    Item list
                                </span>
                                <span class="badge badge-pill bg-white text-primary p-2 shadow-sm">15</span>
                            </a>
                        </li>
                        <li class="menu-spacer"></li>
                
                
                    </ul>
                </div>
            </div>
            <!-- sidebar end -->
            <div class="col-12 col-lg-9 col-xl-10 py-3 vh-100 content">
                <!-- header start -->
                <div class="row header mb-4">
                    <div class="col-12">
                        <div class="bg-primary p-2 rounded d-flex justify-content-between align-items-center">
                            <button class="show-menu-btn btn btn-primary d-block d-lg-none">
                                <i class="feather-menu text-white" style="font-size: 2em;"></i>
                            </button>
                            <form method="post" class="d-none d-md-block">
                                <div class="form-inline">
                                    <input type="text" class="form-control mr-2" placeholder="Search Everything">
                                    <button class="btn btn-light">
                                        <i class="feather-search text-primary"></i>
                                    </button>
                                </div>
                            </form>
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="img/user/avatar1.jpg" class="shadow-sm user-img mr-2" alt="">Mhway Ei
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header end -->

                <!-- content area start -->
                <div class="row">
                    <div class="col-12">
                        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                            <ol class="breadcrumb bg-white">
                                <li class="breadcrumb-item"><a href="dashbord.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="item_list.html">Item</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Add Item</li>
                            </ol>
                        </nav>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-xl-8">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h4 class="mb-0">
                                        <i class="feather-plus-circle text-primary mr-1"></i>Add Item
                                    </h4>
                                    <a href="item_list.html" class="btn btn-outline-primary"><i class="feather-list"></i></a>
                                </div>
                                <hr>
                                <form action="#" method="POST">
                                    <div class="row">
                                        <div class="col-12 col-xl-6">
                                            <div class="form-gruop">
                                                <label for="photo">Photo Upload</label>
                                                <i class="feather-info" data-toggle="popover" data-placement="top" data-content="Only support png,jpg"></i>
                                                <input type="file" class="form-control p-1 mb-3" id="photo" name="photo" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="name">Item Name</label>
                                                <input type="text" name="name" id="name" class="form-control" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="t">Item Type</label>
                                                <select name="t" id="t" class="form-control custom-select">
                                                    <option value="0">ကုန်ဆို</option>
                                                    <option value="1">ကုန်ခြောက်</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="c">Category</label>
                                                <select name="c" id="c" class="form-control custom-select">
                                                    <option value="" selected disabled>Select Category</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="sc">Sub Category</label>
                                                <select name="sc" id="sc" class="form-control custom-select">
                                                    <option value="" selected disabled>Select Sub Category</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xl-6">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="q">Item Quantity</label>
                                                        <input type="number" name="q" id="q" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="u">Unit</label>
                                                        <select name="u" id="u" class="form-control custom-select">
                                                            <option value="0">ကုန်ဆို</option>
                                                            <option value="1">ကုန်ခြောက်</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="price">Price</label>
                                                <input type="number" name="price" id="price" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="desc">Description</label>
                                                <textarea type="number" name="desc" id="desc" rows="8" class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <button class="btn btn-primary">Add Item</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content area end -->
            </div>
    </section>
    <script src="vendor/jquery.min.js"></script>
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/way_point/jquery.waypoints.js"></script>
    <script src="js/app.js"></script>
    <script>
        let category=['Phone','Computer','Tv'];
        let subCategory=[
            {name:"samsung",category_id:0},
            {name:"Honor",category_id:0},
            {name:"Acer",category_id:1},
            {name:"Dell",category_id:1},
            {name:"Sony",category_id:2},
            {name:"Panasonic",category_id:2},
        ]
        category.map(function(el,index){
             $("#c").append(`<option value="${index}">${el}</option>`);
        });

        subCategory.map(function(el,index){
            $("#sc").append(`<option value="${index}" data-category="${el.category_id}">${el.name}</option>`)
        });

        $("#c").on("change",function(){
            let currentCategory=$(this).val();
             $("#sc option").hide();
            $(`[data-category = ${currentCategory}]`).show();
        })
       
       
    </script>
</body>

</html>